# licenta_noua

./: .gitignore  README.md
LearningPlatformBE/: Dockerfile  Item.cs  LearningPlatformBE.csproj  WeatherForecast.cs
LearningPlatformBE/Controllers/: ClothesController.cs  ItemController.cs  WeatherForecastController.cs
LearningPlatformBE/Properties/: launchSettings.json
Nextjs/: package-lock.json  package.json
StoreBE/: Dockerfile  Program.cs  Startup.cs  StoreBE.csproj  WeatherForecast.cs
StoreBE/Controllers/: ClothesController.cs  WeatherForecastController.cs
StoreBE/Properties/: launchSettings.json
fe_analyser/: -- SQLite.sql  lighthouserc.js  package-lock.json  package.json
fe_analyser/.lighthouseci/: lhr-1683635362652.html  lhr-1683635362652.json  links.json
fe_learning_platform/: package-lock.json  package.json
fe_learning_platform/src/: App.css  App.js
fe_learning_platform/src/components/: LearningComponent.js
fe_learning_platform/src/style/: LearningComponent.css
image_generator/: main.py
main_front_end/: package-lock.json  package.json  reactapp.esproj
main_front_end/src/: Root.js  index.css  index.js  setupProxy.js
main_front_end/src/components/: DeviceCustomiser.js  HeadersCostumiser.js  PerformanceCustomiser.js  SiteCustomiser.js
main_front_end/src/pages/: ErrorPage.js  HelpPage.js  Statistics.js
main_front_end/src/style/: ClothesStore.css  HelpPage.css  Root.css  SiteCustomiser.css
nextbe/src/pages/: App.js
nextbe/src/pages/api/: [...appi].js
nextbe_learning/: package-lock.json  package.json
nextbe_learning/src/: App.css
nextbe_learning/src/pages/: _app.js  index.js  setupProxy.js
nextbe_learning/src/pages/components/: LearningComponent.js
nextbe_learning/src/pages/style/: LearningComponent.css
nextbe_store/: package.json
node_fe_analyser/: app.js  chromewebdata_2023-06-27_20-00-49.report.html  chromewebdata_2023-06-27_20-01-02.report.html  chromewebdata_2023-06-27_20-01-16.report.html  chromewebdata_2023-06-27_20-01-50.report.html  chromewebdata_2023-06-27_20-19-29.report.html  help  lhr-1683650675958 copy.json  lighthouserc.js  localhost_2023-06-27_14-28-39.report.html  localhost_2023-06-27_14-29-09.report.html  localhost_2023-06-27_14-34-04.report.html  localhost_2023-06-27_14-54-54.report.html  localhost_2023-06-27_14-55-07.report.html  localhost_2023-06-27_14-59-17.report.html  localhost_2023-06-28_24-44-10.report.html  localhost_2023-06-28_24-49-18.report.html  localhost_2023-06-28_24-53-00.report.html  out.json  package-lock.json  package.json  test.json
node_fe_analyser/.lighthouseci/: flags-977dcd4e-6fc9-4c86-b43c-1569664d5aeb.json  lhr-1683650675958 copy.json  lhr-1684090872226.html  lhr-1684090872226.json  lhr-1684090902796.html  lhr-1684090902796.json  lhr-1684090932654.html  lhr-1684090932654.json  lhr-1685286835743.html  lhr-1685286835743.json  lhr-1685286857388.html  lhr-1685286857388.json  lhr-1685286878485.html  lhr-1685286878485.json  lhr_out_TEST.json  out01.json  out02.json
node_fe_analyser/performance_test/: locustfile.py  requirements.txt  stats_stats.csv  stats_stats_history.csv
node_fe_analyser/routes/: index.js
node_fe_analyser/utils/: lighthouse.js
reactapp/: package-lock.json  package.json
reactapp/src/: App.js  Root.js  index.js  setupProxy.js
reactapp/src/components/: Checkout.js  SiteCustomiser.js
reactapp/src/pages/: ClothesStore.js  Statistics.js
reactapp/src/style/: ClothesStore.css  Root.css  SiteCustomiser.css
store/: package-lock.json  package.json
store/src/: App.js  App_min.css  Component.js  index.js
store/src/components/: CacheStatusMonitor.js  Checkout.js
store/src/pages/: DeleteCache.js
webapi/: Clothes.cs  Dockerfile  Dockerfile1.original  Program.cs  Startup.cs  StoreBE_OLD.csproj  webapi.csproj
webapi/Controllers/: ClothesController.cs
webapi/Properties/: launchSettings.json
